{
	"go.enableCodeLens": {
		"runtest": true
	},
	"go.testTags": "psql,unit,integration",
	"go.formatTool": "gofmt",
	"go.buildTags": "psql mage unit integration",
	"go.testFlags": [
		"-args",
		"config_psql.yaml"
	],
}